body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }

  th {
    background-color: #f2f2f2;
  }

  .expandable-row {
    display: none;
    background-color: #f9f9f9;
  }

  .expandable-row td {
    text-align: left;
  }

  /* Style for the toggle checkbox */
  .expand-checkbox {
    display: none;
  }

  /* Label for the toggle button */
  .expand-button {
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    color: #007bff;
  }

  /* When checkbox is checked, show the expandable row */
  .expand-checkbox:checked + .expand-button::before {
    content: "-";
  }

  .expand-checkbox:not(:checked) + .expand-button::before {
    content: "+";
  }

  .expand-checkbox:checked ~ .expandable-row {
    display: table-row;
  }